<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="./pages/index.css" >
    <title>Project Mesto</title>
  </head>
  <body class="project">
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="логотип" class="header__logo" >
      </header>
      <main>
        <section class="profile">
          <img src="./images/avatarka.jpg" alt="аватар пользователя" class="profile__avatar">
          <div class="profile__info">
            <div class="profile__inform">
              <h1 class="profile__name">Жак-Ив Кусто
              </h1>
              <button type="button" class="profile__edit-button" aria-label="edit_button">
              </button>
              <p class="profile__description">Исследователь океана
              </p>
            </div>  
            <button type="button" class="profile__add-button"></button>
          </div>
          </button>
        </section>
        <section class="elements">
          <ul class="element__list">
            <li class="element__item">
              <img class="element__image" src="./images/karachaevsk.jpg">
              <div class="element__group">
                <h2 class="element__title">Карачаевск</h2>
                <button type="button" class="element__like"></button>
              </div>
            </li>
            <li class="element__item">
              <img class="element__image" src="./images/karachaevsk.jpg">
              <div class="element__group">
                <h2 class="element__title">Гора Эльбрус</h2>
                <button type="button" class="element__like"></button>
              </div>
            </li>
            <li class="element__item">
              <img class="element__image" src="./images/karachaevsk.jpg">
              <div class="element__group">
                <h2 class="element__title">Домбай</h2>
                <button type="button" class="element__like"></button>
              </div>
              <li class="element__item">
                <img class="element__image" src="./images/karachaevsk.jpg">
                <div class="element__group">
                  <h2 class="element__title">Гора Эльбрус</h2>
                  <button type="button" class="element__like"></button>
                </div>
              </li>
              <li class="element__item">
                <img class="element__image" src="./images/karachaevsk.jpg">
                <div class="element__group">
                  <h2 class="element__title">Домбай</h2>
                  <button type="button" class="element__like"></button>
                </div>
              </li>
              <li class="element__item">
                <img class="element__image" src="./images/karachaevsk.jpg">
                <div class="element__group">
                  <h2 class="element__title">Корачаево-Черкесия</h2>
                  <button type="button" class="element__like"></button>
                </div>
            </li>
          </ul>
        </ul>
        </section>
      </main>
      <footer class="footer">
         <p class="footer__copyright">
          © 2020 Mesto Russia
         </p>
      </footer>
    </div>
  </body>
  <div class="popup popup__opened">
    <div class="popup__container">
      <form class="popup__form">
        <button class="popup__close-icon" type="button"></button>
        <h2 class="popup__heading">Редактировать профиль
        </h2>
        <fieldset class="popup__input">
          <input class="popup__item" type="text" placeholder="ИМЯ" name="name" value="Жак-Ив Кусто">

          <input class="popup__item" type="text" placeholder="О себе" name="description" value="Исследователь океана">
        </fieldset>
        <button class="popup__button" type="submit">Сохранить</button>
      </form>
    </div>
  </div>
</html>
    